{
  "name": "pistream",
  "version": "0.0.0",
  "homepage": "https://github.com/faebser/pi-stream",
  "authors": [
    "Fabian Frei <fabian.frei@esf-frei.ch>"
  ],
  "description": "a simple webui to stream for the raspi",
  "main": "main.js",
  "keywords": [
    "stream",
    "pi",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
